* {
  margin: 0;
  padding: 0;
}

body {
  background-image: linear-gradient(170deg, #ff86ed 0, #f479e9 16.67%, #db68e2 33.33%, #be55d8 50%, #9f43cf 66.67%, #8037c8 83.33%, #6030c3 100%);
  height: 100vh;
}

h1 {

  text-align: center;
  font-family: Ubuntu;
  color: white;
  font-size: 50px;
  margin: 13vh auto;

}

.card-post {
  text-align: center;
  margin: 40px auto;
  font-family: Ubuntu;
  background-color: white;
  width: 500px;
  padding: 40px;
  border-radius: 20px;
  color: black;

  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

h1 {
  margin-bottom: 25px;
  color: white;
}

h2 {
  font-family: ubuntu;
  margin-bottom: 25px;
}

.card-body-post {
  display: flex;
  flex-direction: column;
}

.fields {
  font-size: 20px;
  width: 500px;
  margin: 30px auto;
}

.campo {
  width: 250px;
  height: 20px;
  border-radius: 5px;
  margin-top: 10px;
  padding: 3px;
  border: 2px solid #f479e9;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  color: black;
}

.btn {
  width: 90px;
  height: 40px;
  margin: 0 auto;
  background-image: linear-gradient(170deg, #ff86ed 0, #f479e9 16.67%, #db68e2 33.33%, #be55d8 50%, #9f43cf 66.67%, #8037c8 83.33%, #6030c3 100%);
  ;
  border: 0px;
  font-size: 17px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  cursor: pointer;
  color: white;
}

.modal-content {
  text-align: center;
  margin: 30vh auto;
  font-family: Ubuntu;
  background-color: white;
  width: 500px;
  padding: 40px;
  border-radius: 20px;
  color: black;

  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.btn-modal {
  width: 160px;
  height: 40px;
  margin: 0 auto;
  background-image: linear-gradient(170deg, #ff86ed 0, #f479e9 16.67%, #db68e2 33.33%, #be55d8 50%, #9f43cf 66.67%, #8037c8 83.33%, #6030c3 100%);
  ;
  border: 0px;
  font-size: 17px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  cursor: pointer;
  color: white;
}